<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <display-name>OneBusAway Wiki Tags</display-name>
    <tlib-version>1</tlib-version>
    <short-name>oba_wiki</short-name>
    <uri>/oba-wiki-tags</uri>
    <tag>
        <name>wiki</name>
        <tag-class>org.onebusaway.wiki.tags.WikiTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>namespace</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <dynamic-attributes>false</dynamic-attributes>
    </tag>    
</taglib>