<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-wiki-integration-xwiki</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>onebusaway-wiki-integration-xwiki-urlnotification-plugin</artifactId>
    <packaging>jar</packaging>

    <repositories>
        <repository>
          <id>maven.central</id>
          <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
          <id>public.onebusaway.org</id>
          <url>http://nexus.onebusaway.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>xwiki</id>
            <url>http://maven.xwiki.org/releases</url>
        </repository>
    </repositories>

    <name>onebusaway-wiki-integration-xwiki-urlnotification-plugin</name>
    <description>
      XWiki plugin that will make a request to a specified url whenever a wiki document event is
      fired on create, update, or delete. 
    </description>

    <dependencies>
        <dependency>
            <groupId>com.xpn.xwiki.platform</groupId>
            <artifactId>xwiki-core</artifactId>
            <version>${xwiki.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-core-observation-remote</artifactId>
            <version>${xwiki.version}</version>
            <scope>provided</scope>
        </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.6</version>
            </dependency>
    </dependencies>
</project>      
