<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-wiki-integration-xwiki</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>onebusaway-wiki-integration-xwiki-urlnotification-plugin</artifactId>
    <packaging>jar</packaging>

    <name>onebusaway-wiki-integration-xwiki-urlnotification-plugin</name>
    <description>
      XWiki plugin that will make a request to a specified url whenever a wiki document event is
      fired on create, update, or delete. 
    </description>

    <dependencies>
        <dependency>
            <groupId>com.xpn.xwiki.platform</groupId>
            <artifactId>xwiki-core</artifactId>
            <version>${xwiki.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-core-observation-remote</artifactId>
            <version>${xwiki.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>      
